<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.dev7studios.com
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="Click the image in this carousel and drag it to the left or right and see how the carousel automatically completes the scrolling animation after releasing the image." />
		<meta name="keywords" value="drag, carousel, jquery, example, slideshow" />
		<title>Draggable carousel that automatically completes the scrolling animation</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			// the carousel
			var $carousel = null;
			
			//	the draggable wrapper
			var $wrapper = null;

			//	the width of one item
			var itemWidth = 800;

			//	the duration of the scrolling
			var scrollDuration = 300;

			//	dragging-engine
			var startDragPosition = false;
			function startDrag( event ) {
				event.preventDefault();

				if ( $carousel.triggerHandler( 'isScrolling' ) ) {
					startDragPosition = false;
					return;
				}
				startDragPosition = event.pageX;
				$wrapper.bind(
					'mousemove',
					function( e ) {
						$wrapper.css({
							'marginLeft': -(itemWidth + startDragPosition - e.pageX)
						});
					}
				);
			}
			function stopDrag( event ) {
				event.preventDefault();
				$wrapper.unbind('mousemove');

				if ( startDragPosition ) {
					var currentDragPosition = event.pageX;
					var direction = false;
					if ( startDragPosition < currentDragPosition ) {
						direction = 'prev';
					} else if ( startDragPosition > currentDragPosition ) {
						direction = 'next';
					}
					if ( direction ) {
						$carousel.trigger( direction );
						$wrapper.animate({
							'marginLeft': -itemWidth
						}, scrollDuration);
					}
				}
				startDragPosition = false;
			}

			$(function() {

				//	the carousel
				$carousel = $('#carousel');
				$carousel.carouFredSel({
					width: 800 * 3,
					height: 400,
					align: false,
					items: {
						visible: 3,
						start: -1
					},
					scroll: {
						items: 1,
						duration: scrollDuration
					},
					auto: false
				});

				//	make the wrapper draggable
				$wrapper = $carousel.parent();
				$wrapper.css({
					'cursor': 'move',
					'marginLeft': -itemWidth
				});
				$wrapper.bind('mousedown', startDrag)
				$wrapper.bind('mouseup', stopDrag)
				$wrapper.bind('mouseleave', stopDrag);
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 550px;
				background-color: #eee;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			body h3 {
				color: #999;
				font-size: 20px;
				text-align: center;
				margin-top: 50px;
			}

			#wrapper {
				background-color: #fff;
				box-shadow: 0 0 30px #999;
				border: 20px solid #fff;
				width: 800px;
				height: 400px;
				margin: -220px 0 0 -420px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 50%;
			}
			#carousel img {
				display: block;
				float: left;
				border: none;
			}
			
			#donate-spacer {
				height: 100%;
				margin-bottom: -90px;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<h3>Drag the image to the left or right.</h3>
		<div id="wrapper">
			<div id="carousel">
				<img src="img/car1.jpg" width="800" height="400" />
				<img src="img/car2.jpg" width="800" height="400" />
				<img src="img/car3.jpg" width="800" height="400" />
				<img src="img/car4.jpg" width="800" height="400" />
			</div>
		</div>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>