<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.dev7studios.com
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="A beautifull responsive fading slideshow with a thumbnail carousel scroller at the bottom. Click one of the thumbnails to show its enlargement in the slideshow, the selected thumbnail is always centered in the carousel." />
		<meta name="keywords" value="responsive, width, height, fade, slideshow, carousel, jquery" />
		<title>Responsive fading slideshow with thumbnail carousel</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				var $carousel = $('#carousel'),
					$pager = $('#pager');

				function getCenterThumb() {
					var $visible = $pager.triggerHandler( 'currentVisible' ),
						center = Math.floor($visible.length / 2);
					
					return center;
				}

				$carousel.carouFredSel({
					responsive: true,
					items: {
						visible: 1,
						width: 800,
						height: (500/800*100) + '%'
					},
					scroll: {
						fx: 'crossfade',
						onBefore: function( data ) {
							var src = data.items.visible.first().attr( 'src' );
							src = src.split( '/large/' ).join( '/small/' );

							$pager.trigger( 'slideTo', [ 'img[src="'+ src +'"]', -getCenterThumb() ] );
							$pager.find( 'img' ).removeClass( 'selected' );
						},
						onAfter: function() {
							$pager.find( 'img' ).eq( getCenterThumb() ).addClass( 'selected' );
						}
					}
				});
				$pager.carouFredSel({
					width: '100%',
					auto: false,
					height: 120,
					items: {
						visible: 'odd'
					},
					onCreate: function() {
						var center = getCenterThumb();
						$pager.trigger( 'slideTo', [ -center, { duration: 0 } ] );
						$pager.find( 'img' ).eq( center ).addClass( 'selected' );
					}
				});
				$pager.find( 'img' ).click(function() {
					var src = $(this).attr( 'src' );
					src = src.split( '/small/' ).join( '/large/' );
					$carousel.trigger( 'slideTo', [ 'img[src="'+ src +'"]' ] );
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: #fff;
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}

			#wrapper {
				background: #f0ffff;
				border-bottom: 1px solid #ccc;
				height: 70%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#inner {
				width: 60%;
				min-width: 300px;
				max-width: 800px;
				position: absolute;
				bottom: -50px;
				left: 20%;
			}
			#carousel-wrapper {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;

				background: #fff;
				box-shadow: 0 3px 10px rgba(0,0,0,0.2);
				width: 100%;
				padding: 20px;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			#carousel {
				width: 800px;
				height: 500px;
				overflow: hidden;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#pager-wrapper {
				height: 120px;
				width: 100%;
				overflow: hidden;
				position: absolute;
				bottom: -35px;
				left: 0;
				z-index: 2;
			}
			#pager img {
				cursor: pointer;
				background: #fff;
				box-shadow: 0 2px 5px rgba(0,0,0,0.2);
				display: block;
				width: 80px;
				height: 80px;
				padding: 10px;
				margin: 10px;
				float: left;
			}
			#pager img:hover {
				background: #eff;
			}
			#pager img.selected {
				background: #dff;
			}

						
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="inner">
				<div id="carousel-wrapper">
					<div id="carousel">
						<img src="img/large/snow1.jpg" width="800" height="500" />
						<img src="img/large/snow2.jpg" width="800" height="500" />
						<img src="img/large/snow3.jpg" width="800" height="500" />
						<img src="img/large/snow4.jpg" width="800" height="500" />
						<img src="img/large/snow5.jpg" width="800" height="500" />
						<img src="img/large/snow6.jpg" width="800" height="500" />
						<img src="img/large/snow7.jpg" width="800" height="500" />
						<img src="img/large/snow8.jpg" width="800" height="500" />
						<img src="img/large/snow9.jpg" width="800" height="500" />
						<img src="img/large/snow10.jpg" width="800" height="500" />
						<img src="img/large/snow11.jpg" width="800" height="500" />
						<img src="img/large/snow12.jpg" width="800" height="500" />
						<img src="img/large/snow13.jpg" width="800" height="500" />
						<img src="img/large/snow14.jpg" width="800" height="500" />
						<img src="img/large/snow15.jpg" width="800" height="500" />
						<img src="img/large/snow16.jpg" width="800" height="500" />
					</div>
				</div>
				<div id="pager-wrapper">
					<div id="pager">
						<img src="img/small/snow1.jpg" width="80" height="80" />
						<img src="img/small/snow2.jpg" width="80" height="80" />
						<img src="img/small/snow3.jpg" width="80" height="80" />
						<img src="img/small/snow4.jpg" width="80" height="80" />
						<img src="img/small/snow5.jpg" width="80" height="80" />
						<img src="img/small/snow6.jpg" width="80" height="80" />
						<img src="img/small/snow7.jpg" width="80" height="80" />
						<img src="img/small/snow8.jpg" width="80" height="80" />
						<img src="img/small/snow9.jpg" width="80" height="80" />
						<img src="img/small/snow10.jpg" width="80" height="80" />
						<img src="img/small/snow11.jpg" width="80" height="80" />
						<img src="img/small/snow12.jpg" width="80" height="80" />
						<img src="img/small/snow13.jpg" width="80" height="80" />
						<img src="img/small/snow14.jpg" width="80" height="80" />
						<img src="img/small/snow15.jpg" width="80" height="80" />
						<img src="img/small/snow16.jpg" width="80" height="80" />
					</div>
				</div>
			</div>
		</div>


		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>