<!DOCTYPE html>
<!--
SNIPPETS
Name: Simple Login
Version: 1.0
Created: 15 February 2014

AUTHOR
Design and code by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Fonts: http://www.google.com/fonts (Alef)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
  <head>
    <title>Thinking of You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
    
    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <section>
        <div class="container bootshape">
            <form class="simple-login" role="form">
                <h1>Simple Login</h1>
                <input type="username" autofocus required placeholder="Username" class="form-control">
                <input type="password" required placeholder="Password" class="form-control">
                <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                <p class="forgot-password">
                <a href="#" onclick="alert('Please call: 0424890297 - Lin');">Forget Password?</a>
</p>
            </form>
            <p class="footer">&copy; 2014 Thinking of You</p>
        </div>
      </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="snippet.js"></script>
  </body>
</html>